generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://101.200.161.45:3306/ha_paycenter?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=Hengaiw2016
classPath=/Users/jianhuizhang/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar